<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        MathJax = {
            loader: {
                load: ['[tex]/color', '[tex]/cancel']
            },
            tex: {
                packages: {
                    '[+]': ['cancel', 'color']
                },
                inlineMath: [
                    ['$', '$'],
                    ['\\(', '\\)']
                ]
            }
        }
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" src="./public/main.js"></script>
    <style>
        /* Tooltip text */
        
        .tooltiptext {
            visibility: visible;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
        }
        
        #someid:hover~#someidT {
            color: red;
            visibility: visible;
        }
        
        #someid {
            color: red;
        }
    </style>
</head>

<body>
    <p id="demo"> ${x^2+\cssId{someid}{4x}+\sum_{s}}$ </p>
    <span class="tooltiptext" id="someidT">Alternate Text</span>
</body>