:root {
    counter-reset: figurecounter;
}


/* Can't apply background color everywhere, will break math */

* {
    box-sizing: border-box;
}

mjx-math a {
    color: red;
}

body {
    background-color: var(--main-bg-color);
    max-width: 800px;
    margin: auto;
    font-size: 20px;
    line-height: 1.4;
    counter-reset: section;
    /* Set a counter named 'section', and its initial value is 0. */
}

article {
    max-width: 680px;
    margin: auto;
}

h1 {
    color: #111;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 64px;
    margin: 0 0 0;
    padding: 20px 30px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px var(--shadow-color);
}

h2 {
    color: #111;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 32px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 5px;
    text-shadow: 1px 1px 1px var(--shadow-color);
}

h3 {
    color: #111;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 5px;
}

p {
    text-align: justify;
    text-justify: inter-word;
    margin-top: 0px;
    margin-bottom: 5px;
}

section.subsection {
    margin-left: 20px;
    padding-bottom: 20px;
}

.collapsible {
    background-color: var(--dark-bg-color);
    color: var(--off-white);
    cursor: pointer;
    padding: 10px;
    width: 100%;
    margin-left: -1px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    transition: background-color 0.15s ease-out;
    box-shadow: 2px 2px 2px var(--shadow-color);
}

.active {
    box-shadow: 2px 0px 1px var(--shadow-color);
}

.active,
.collapsible:hover {
    background-color: var(--light-bg-color);
}

.collapsible::before {
    content: '\002B';
    color: var(--off-white);
    font-weight: bold;
    float: left;
    margin-left: 5px;
    margin-right: 10px;
}

.active::before {
    content: "\2212";
}

.active+.content {
    padding: 10px 18px;
    box-shadow: 2px 2px 10px var(--shadow-color);
}

section .content {
    padding: 0px 18px;
    margin-bottom: 0;
    border-bottom-right-radius: 10px;
    max-height: 0;
    overflow: hidden;
    border-right: solid 1px var(--light-bg-color);
    border-bottom: solid 1px var(--light-bg-color);
    transition: max-height 0.2s ease-out;
    background-color: var(--llight-bg-color);
    width: calc(100% - 1px);
}


/* #region Tooltip markings  */

.itTooltip {
    white-space: nowrap;
}

.tooltip,
.itTooltip,
.subtip {
    border-bottom: ridge var(--highlight-text-color);
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 5px;
    transition: background-color 0.25s ease, border-bottom 0.25s ease;
    /*background-color: var(--tooltip-marker-bg-color);*/
}

.tooltip:hover,
.itTooltip:hover,
.subtip:hover {
    border-bottom: ridge var(--light-bg-color);
    background-color: var(--highlight-text-color);
}


/* #endregion */

.example {
    padding-left: 5px;
    padding-bottom: 5px;
    border-image-slice: 1;
    border-top: 0px solid transparent;
    border-right: 0px solid transparent;
    border-left: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-image-source: linear-gradient(to right, var(--light-bg-color), var(--light-bg-color) 15px, var(--main-bg-color) 50px);
}

.focus {
    border-style: double;
    border-width: 4px 0px;
    border-color: var(--dark-bg-color);
    padding: 10px 20px;
    margin-top: 15px;
    margin-bottom: 10px;
    background-color: var(--highlight-text-color);
    border-radius: 10px;
    box-shadow: 0px 2px 2px var(--shadow-color);
}


/*
.focus::before {
    content: url(exclamation.png);
    position: relative;
    top: 42px;
    left: -20px;
    min-height: 57px;
    z-index: 9999px
}
*/

section {
    padding-left: 5px;
    padding-bottom: 5px;
    border-image-slice: 1;
    border-top: 0px solid transparent;
    border-right: 0px solid transparent;
    border-left: 4px solid transparent;
    border-bottom: 0px solid transparent;
    border-image-source: linear-gradient(to bottom, var(--light-bg-color), var(--light-bg-color) 50px, var(--main-bg-color) 200px);
}

.tight {
    padding-left: 0px;
    padding-bottom: 0px;
    margin-bottom: 15px;
    border-left-width: 5px;
    border-bottom-width: 5px;
}


/* #region  Heading styling */

time {
    color: #111;
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    position: relative;
    text-align: center;
    z-index: 1;
}

time:before {
    border-top: 1px solid #111;
    content: "";
    position: absolute;
    top: 12px;
    left: 0;
    width: 100%;
    z-index: -1;
}

address {
    color: #111;
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    padding-bottom: 38px;
    position: relative;
    text-align: center;
    z-index: 1;
}

address:before {
    border-top: 1px solid #111;
    content: "";
    position: absolute;
    top: 12px;
    left: 0;
    width: 100%;
    z-index: -1;
}

address span,
time span {
    background: var(--main-bg-color);
    padding: 0 10px;
    text-transform: uppercase;
}

img {
    margin-top: 10px
}

figcaption {
    counter-increment: figurecounter;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 70%;
    margin-bottom: 20px;
}

figcaption:before {
    content: "Fig."counter(figurecounter)" ";
}


/* #endregion */

.sbs-proof {
    width: 100%;
    min-height: 210px;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 70% 30%;
    gap: 0px 0px;
    grid-auto-flow: row;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px var(--shadow-color);
}

.proof-equations {
    padding: 1em;
    overflow-wrap: break-word;
    border-style: solid;
    border-width: 2px;
    border-top-right-radius: 10px;
    border-color: var(--dark-bg-color);
    background-color: var(--highlight-text-color);
}

.proof-explanation {
    /*counter-reset: sbsstepcounter;*/
    padding: 0.5em;
    min-height: 70px;
    border-style: solid;
    border-width: 2px;
    border-top-width: 0px;
    border-bottom-right-radius: 10px;
    border-color: var(--dark-bg-color);
    background-color: var(--highlight-text-color);
}

.step {
    margin: 0.5em;
}


/*
.proof-explanation>.step::before {
    counter-increment: sbsstepcounter;
    content: "Step " counter(sbsstepcounter) ": ";
}*/

.proof-navigation {
    padding-top: 10px;
    text-align: center;
    grid-row: 1/3;
    overflow-wrap: break-word;
    border-style: solid;
    border-width: 2px;
    border-right-width: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-color: var(--dark-bg-color);
    background-color: var(--highlight-text-color);
}

.proof-navigation button {
    margin: 10px 0px;
    font-size: 30px;
    /*height: 50px;
    width: 100%;*/
    background-color: var(--strong-bg-color);
}